{
    "name": "scylabs/hook-bundle",
    "type": "symfony-bundle",
    "description": "Templates and fonctionnal Hooks for symfony",
    "version" : "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "alex",
            "email": "alexandre.sciacca@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.0.*",
        "symfony/twig-pack": "^1.0",
        "symfony/yaml": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "ScyLabs\\HookBundle\\": "./"
        }
    }
}
