{
    "name": "scylabs/hook-bundle",
    "type": "symfony-bundle",
    "description": "Templates and fonctionnal Hooks for symfony",
    "version" : "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "alex",
            "email": "alexandre.sciacca@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ScyLabs\\HookBundle\\": "./"
        }
    }
}
